
# zpvoy.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/sunny/zpvoy-env/zpvoy
# Django's wsgi file
module          = zpvoy.wsgi
# the virtualenv (full path)
home            = /home/sunny/zpvoy-env/

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 8
threads = 4

pidfile = /tmp/prject_zpvoy.pid
#max-requests = 100000
memory-report = 1
stats = /tmp/stats.socket
daemonize = /var/log/uwsgi/zpvoy.log
disable-logging = true
# the socket (use the full path to be safe
socket          = /home/sunny/zpvoy-env/zpvoy/zpvoy.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
buffer-size = 65535
